pilotgab/Github-Actions/.github/actions/hello/action.yaml
name: Hello World 
author: Captaingab
description: "geet someone and record the time"
inputs: 
  who_to_greet:
    description: "who to greet"
    required: true
    default: "world"
outputs:
  time:
    description: the time of the greeting
runs:
  using: "node16"
  main: 'dist/index.js'
  pre: 'setup.js'
  pre-if: runner.os == 'linux'
  post: 'cleanup.js'
  post-if: runner.os == 'linux'

pilotgab/Github-Actions/.github/workflows/simple-action.yaml
- name: Simple Js Action
  id: greet
  uses: ./.github/actions/hello
  #uses: actions/hello-world-javascript-action@e76147da8e5c81eaf017dede5645551d4b94427b
  with:
    who_to_greet: Gabriel 

pilotgab/Github-Actions/.github/workflows/simple-action.yaml
- name: Simple Js Action
  id: greet
  uses: ./.github/actions/hello
  #uses: actions/hello-world-javascript-action@e76147da8e5c81eaf017dede5645551d4b94427b
  with:
    who_to_greet: Captaingab